<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ejercicio 50</title>

</head>
<body>
    <h1>Verificar Email</h1>
    <input type="text" id="email" placeholder="Ingrese un email" />
    <button onclick="verificarEmail()">Verificar</button>
    <p id="resultado"></p>
    <script>
        function verificarEmail() {
            const email = document.getElementById("email").value;
            
            if (email.includes("@")) {
                document.getElementById("resultado").innerText = "El email es válido";
            } else {
                document.getElementById("resultado").innerText = "El email no es válido";
            }
        }
        
    </script>
</body>
</html>
