<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ejercicio 76</title>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const valores = Array.from({ length: 10 }, () => Math.floor(Math.random() * 500) + 1);
            const menores250 = valores.filter(valor => valor < 250);
            const mayoresIguales250 = valores.filter(valor => valor >= 250);

            document.getElementById("valores").innerText = `Valores: ${valores.join(", ")}`;
            document.getElementById("menores250").innerText = `Menores a 250: ${menores250.join(", ")}`;
            document.getElementById("mayoresIguales250").innerText = `Mayores o iguales a 250: ${mayoresIguales250.join(", ")}`;
        });
    </script>
</head>
<body>
    <h1>Clasificación de Valores</h1>
    <p id="valores"></p>
    <p id="menores250"></p>
    <p id="mayoresIguales250"></p>
</body>
</html>
