<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 41</title>

</head>
<body>
    <h1>Fecha Completa</h1>
    <p>Hoy es: <span id="resultado"></span></p>
    <script>
        document.getElementById("resultado").innerText = fechaCompleta();
        function fechaCompleta() {
            const fecha = new Date();
            const diasSemana = ["domingo", "lunes", "martes", "miércoles", "jueves", "viernes", "sábado"];
            const meses = ["enero", "febrero", "marzo", "abril", "mayo", "junio", "julio", "agosto", "septiembre", "octubre", "noviembre", "diciembre"];
            return `Hoy es ${diasSemana[fecha.getDay()]} ${fecha.getDate()} de ${meses[fecha.getMonth()]} de ${fecha.getFullYear()}`;
        }
        
    </script>
</body>
</html>
