<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ejercicio 70</title>

</head>
<body>
    <h1>Propiedad navigator del objeto window</h1>
    <script>
        window.onload = function() {
            const cookiesActivadas = navigator.cookieEnabled;
            if (cookiesActivadas) {
                alert("Las cookies están activas.");
            } else {
                alert("Las cookies no están activas.");
            }
        }
        
    </script>
</body>
</html>
