<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 29</title>
</head>
<body>
  <h2>Ejercicio 29</h2>
  <button onclick="ejercicio29()">Ejecutar Ejercicio 29</button>
  <div id="resultado2"></div>

  <script>
    function ejercicio29() {
      let numeros = [];
      for (let i = 0; i < 10; i++) {
        numeros.push(parseInt(prompt(`Ingrese el número ${i + 1}:`)));
      }
      let sumaUltimos5 = numeros.slice(-5).reduce((acc, num) => acc + num, 0);
      document.getElementById("resultado2").innerHTML = `La suma de los últimos 5 valores ingresados es: ${sumaUltimos5}`;
    }
  </script>
</body>
</html>
