<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ejercicio 74</title>

</head>
<body>
    <h1>Participante de Juego</h1>
    <button onclick="jugador.imprimir()">Imprimir</button>
    <button onclick="jugador.aumentarPuntos(500)">Aumentar 500 Puntos</button>
    <button onclick="jugador.verificarSiGano()">Verificar si Ganó</button>
    <script>
        let jugador = {
            nombre: 'Carlos',
            puntos: 800,
            imprimir: function() {
                alert(`Nombre: ${this.nombre}\nPuntos: ${this.puntos}`);
            },
            aumentarPuntos: function(puntos) {
                this.puntos += puntos;
                alert(`Puntos aumentados. Puntos actuales: ${this.puntos}`);
            },
            verificarSiGano: function() {
                if (this.puntos > 1000) {
                    alert('¡Felicidades! Has ganado.');
                } else {
                    alert('Aún no has ganado.');
                }
            }
        };
        
    </script>
</body>
</html>

