<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ejercicio 72</title>
    <script>
        class Persona {
            constructor(nombre, edad) {
                this.nombre = nombre;
                this.edad = edad;
            }
        }

        class Empresa {
            constructor(edadTope) {
                this.edadTope = edadTope;
            }

            cuantasInhabilitadas(personas) {
                let contador = 0;
                for (let persona of personas) {
                    if (persona.edad > this.edadTope) {
                        contador++;
                    }
                }
                return contador;
            }
        }

        document.addEventListener("DOMContentLoaded", function() {
            // Crear 3 objetos de la clase Persona
            let persona1 = new Persona('Juan', 65);
            let persona2 = new Persona('Ana', 55);
            let persona3 = new Persona('Luis', 70);

            // Crear un objeto de la clase Empresa con edad tope 60
            let empresa = new Empresa(60);

            // Verificar cuántas personas están inhabilitadas
            let inhabilitadas = empresa.cuantasInhabilitadas([persona1, persona2, persona3]);

            // Mostrar el resultado
            document.getElementById("resultado").innerText = `Número de personas inhabilitadas: ${inhabilitadas}`;
        });
    </script>
</head>
<body>
    <h1>Empresa y Personas</h1>
    <p id="resultado"></p>
</body>
</html>
