<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 42</title>
</head>
<body>
    <h1>Ejercicio de Vectores</h1>
    <p>El valor acumulado de todos los elementos es: <span id="total"></span></p>
    <p>El valor acumulado de los elementos mayores a 36 es: <span id="mayores36"></span></p>
    <p>La cantidad de valores mayores a 50 es: <span id="mayores50"></span></p>
<script>
    
    document.addEventListener("DOMContentLoaded", function() {
    let vector = [10, 20, 37, 50, 60, 25, 45, 55];
    
    let total = vector.reduce((acc, val) => acc + val, 0);
    let mayores36 = vector.filter(val => val > 36).reduce((acc, val) => acc + val, 0);
    let mayores50 = vector.filter(val => val > 50).length;
    
    document.getElementById("total").innerText = total;
    document.getElementById("mayores36").innerText = mayores36;
    document.getElementById("mayores50").innerText = mayores50;
});
</script>
</body>
</html>
