<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ejercicio 71</title>
    <script>
        class Suma {
            constructor() {
                this.valor1 = 0;
                this.valor2 = 0;
            }

            cargarValor1(valor) {
                this.valor1 = valor;
            }

            cargarValor2(valor) {
                this.valor2 = valor;
            }

            retornarResultado() {
                return this.valor1 + this.valor2;
            }
        }

        document.addEventListener("DOMContentLoaded", function() {
            let s = new Suma();
            s.cargarValor1(10);
            s.cargarValor2(20);
            document.getElementById("resultado").innerText = `La suma de los dos valores es: ${s.retornarResultado()}`;
        });
    </script>
</head>
<body>
    <h1>Clase Suma</h1>
    <p id="resultado"></p>
</body>
</html>

