<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ejercicio 86</title>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const sueldo = parseFloat(prompt("Ingrese el sueldo bruto del trabajador:"));
            const descuento = sueldo > 10000 ? 0.10 : 0.05;
            const sueldoNeto = sueldo - (sueldo * descuento);

            document.getElementById("resultado").innerText = `Sueldo neto después del descuento: $${sueldoNeto.toFixed(2)}`;
        });
    </script>
</head>
<body>
    <h1>Operador condicional</h1>
    <p id="resultado"></p>
</body>
</html>
