<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 44</title>

</head>
<body>
    <h1>Potencia de un Número</h1>
    <p>Ingrese un número: <input type="number" id="numero" /></p>
    <p>El número elevado a la tercera potencia es: <span id="resultado"></span></p>
    <button onclick="calcularPotencia()">Calcular</button>
    <script>
        function calcularPotencia() {
            let numero = parseInt(document.getElementById("numero").value);
            let resultado = Math.pow(numero, 3);
            document.getElementById("resultado").innerText = resultado;
        }
        
    </script>
</body>
</html>
