<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ejercicio 51</title>

</head>
<body>
    <h1>Manipular String</h1>
    <input type="text" id="cadena" placeholder="Ingrese un texto" />
    <button onclick="manipularString()">Procesar</button>
    <p>Primera mitad: <span id="primeraMitad"></span></p>
    <p>Último carácter: <span id="ultimoCaracter"></span></p>
    <p>Inverso: <span id="inverso"></span></p>
    <p>Con guiones: <span id="conGuiones"></span></p>
    <p>Cantidad de vocales: <span id="cantidadVocales"></span></p>
    <script>
        function manipularString() {
            const cadena = document.getElementById("cadena").value;
        
            document.getElementById("primeraMitad").innerText = cadena.substring(0, Math.floor(cadena.length / 2));
            document.getElementById("ultimoCaracter").innerText = cadena.charAt(cadena.length - 1);
            document.getElementById("inverso").innerText = cadena.split('').reverse().join('');
            document.getElementById("conGuiones").innerText = cadena.split('').join('-');
            document.getElementById("cantidadVocales").innerText = (cadena.match(/[aeiouáéíóúü]/gi) || []).length;
        }
        
    </script>
</body>
</html>
