<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 31</title>
</head>
<body>
  <h2>Ejercicio 31</h2>
  <button onclick="ejercicio31()">Ejecutar Ejercicio 31</button>
  <div id="resultado4"></div>

  <script>
    function ejercicio31() {
      let numero = parseInt(prompt("Ingrese un número para mostrar su tabla de multiplicar:"));
      let resultado = "";
      for (let i = 1; i <= 12; i++) {
        resultado += `${numero} x ${i} = ${numero * i}<br>`;
      }
      document.getElementById("resultado4").innerHTML = resultado;
    }
  </script>
</body>
</html>
