<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 49</title>

</head>
<body>
    <h1>Palíndromo</h1>
    <input type="text" id="palabra" placeholder="Ingrese una palabra o texto" />
    <button onclick="verificarPalindromo()">Verificar</button>
    <p id="resultado"></p>
    <script>
        function verificarPalindromo() {
            const palabra = document.getElementById("palabra").value;
            const palabraReversa = palabra.split('').reverse().join('');
            
            if (palabra === palabraReversa) {
                document.getElementById("resultado").innerText = "Es un palíndromo";
            } else {
                document.getElementById("resultado").innerText = "No es un palíndromo";
            }
        }
        
    </script>
</body>
</html>
