
<!DOCTYPE html>
<html>
<head>
    <title>ejercicio 3</title>
</head>
<body>
    <script>
        function todosMenoresADiez(x, y, z) {
    if (x < 10 && y < 10 && z < 10) {
        console.log("Todos los números son menores a diez.");
    } else {
        console.log("No todos los números son menores a diez.");
    }
}

// Ejemplo de uso
const x = parseInt(prompt("Ingresa el primer número:"));
const y = parseInt(prompt("Ingresa el segundo número:"));
const z = parseInt(prompt("Ingresa el tercer número:"));

todosMenoresADiez(x, y, z);
    </script>
</body>
</html>



