<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 11</title>
</head>
<body>
    <script>

        var num1 = parseFloat(prompt("Ingrese el primer número:"));
        var num2 = parseFloat(prompt("Ingrese el segundo número:"));

        if (num1 > num2) {
            var suma = num1 + num2;
            var diferencia = num1 - num2;
            alert("La suma es: " + suma + " y la diferencia es: " + diferencia);
        } else {
            var producto = num1 * num2;
            var division = num1 / num2;
            alert("El producto es: " + producto + " y la división es: " + division);
        }


    </script>
</body>
</html>