<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 55</title>

</head>
<body>
    <h1>Mayor de Dos Números</h1>
    <input type="number" id="numero1" placeholder="Ingrese el primer número" />
    <input type="number" id="numero2" placeholder="Ingrese el segundo número" />
    <button onclick="mostrarMayor()">Mostrar Mayor</button>
    <p id="resultado"></p>
    <script>
        function mostrarMayor() {
            const numero1 = parseInt(document.getElementById("numero1").value);
            const numero2 = parseInt(document.getElementById("numero2").value);
            const mayor = numero1 > numero2 ? numero1 : numero2;
            document.getElementById("resultado").innerText = "El mayor número es " + mayor;
        }
        
    </script>
</body>
</html>
