<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 26</title>
</head>
<body>
    <script>
        let numeroCuenta;
        let nombreCliente;
        let saldo;
        let sumaAcreedores = 0;
        
        do {
            numeroCuenta = parseInt(prompt("Ingrese el número de cuenta (valor negativo para finalizar):"));
            if (numeroCuenta >= 0) {
                nombreCliente = prompt("Ingrese el nombre del cliente:");
                saldo = parseFloat(prompt("Ingrese el saldo actual:"));
                
                document.write("Número de cuenta: " + numeroCuenta + "<br>");
                document.write("Nombre del cliente: " + nombreCliente + "<br>");
                
                if (saldo > 0) {
                    document.write("Estado de la cuenta: Acreedor<br>");
                    sumaAcreedores += saldo;
                } else if (saldo < 0) {
                    document.write("Estado de la cuenta: Deudor<br>");
                } else {
                    document.write("Estado de la cuenta: Nulo<br>");
                }
        
                document.write("<br>");
            }
        } while (numeroCuenta >= 0);
        
        document.write("La suma total de los saldos acreedores es: " + sumaAcreedores + "<br>");
        
    </script>
</body>
</html>