<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 24</title>
</head>
<body>
    <script>

        let pares = 0;
let impares = 0;

for (let i = 0; i < 5; i++) {
    let numero = parseInt(prompt('Ingrese un número entero:'));
    if (numero % 2 === 0) {
        pares++;
    } else {
        impares++;
    }
}

alert(`Valores pares: ${pares}`);
alert(`Valores impares: ${impares}`);


    </script>
</body>
</html>