<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ejercicio 62</title>

</head>
<body>
    <h1>Seleccione los deportes que practica</h1>
    <form id="deportesForm">
        <input type="checkbox" id="futbol" name="deporte" value="Fútbol">
        <label for="futbol">Fútbol</label><br>
        <input type="checkbox" id="basket" name="deporte" value="Básquet">
        <label for="basket">Básquet</label><br>
        <input type="checkbox" id="tenis" name="deporte" value="Tenis">
        <label for="tenis">Tenis</label><br><br>
        <button type="button" onclick="mostrarDeportes()">Mostrar Deportes</button>
    </form>
    <p id="resultado"></p>
    <script>
        function mostrarDeportes() {
            const form = document.getElementById("deportesForm");
            const checkboxes = form.querySelectorAll('input[name="deporte"]:checked');
            const deportesSeleccionados = Array.from(checkboxes).map(cb => cb.value);
            
            document.getElementById("resultado").innerText = "Deportes seleccionados: " + deportesSeleccionados.join(', ');
        }
        
    </script>
</body>
</html>
