<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 20</title>
</head>
<body>
    <script>

        let sueldosEntre100y300 = 0;
        let sueldosMasDe300 = 0;
        let totalSueldos = 0;
        
        for (let i = 0; i < 5; i++) {
            let sueldo = parseFloat(prompt('Ingrese el sueldo de un empleado:'));
            if (sueldo >= 100 && sueldo <= 300) {
                sueldosEntre100y300++;
            } else if (sueldo > 300) {
                sueldosMasDe300++;
            }
            totalSueldos += sueldo;
        }
        
        alert(`Empleados que cobran entre $100 y $300: ${sueldosEntre100y300}`);
        alert(`Empleados que cobran más de $300: ${sueldosMasDe300}`);
        alert(`Total de sueldos: ${totalSueldos}`);
        
    </script>
</body>
</html>
