<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ejercicio 84</title>
    <script>
        function funcionExterna(param1) {
            const variableLocal = "Local";

            function funcionAnidada(param2) {
                alert(`Parámetro de función externa: ${param1}\nParámetro de función anidada: ${param2}\nVariable local: ${variableLocal}`);
            }

            funcionAnidada("Anidado");
        }

        document.addEventListener("DOMContentLoaded", function() {
            funcionExterna("Externo");
        });
    </script>
</head>
<body>
    <h1>Funciones Anidadas</h1>
</body>
</html>
