<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 58</title>

</head>
<body>
    <h1>Precios de Pizzas</h1>
    <select id="pizzas" onchange="mostrarPrecio()">
        <option value="jamonQueso">Jamón y Queso</option>
        <option value="muzzarella">Muzzarella</option>
        <option value="morrones">Morrones</option>
    </select>
    <br>
    <label for="precio">Precio:</label>
    <input type="text" id="precio" readonly>
    <script>
        function mostrarPrecio() {
            const precios = {
                jamonQueso: 400,
                muzzarella: 600,
                morrones: 800
            };
            
            const pizzaSeleccionada = document.getElementById("pizzas").value;
            const precio = precios[pizzaSeleccionada];
            
            document.getElementById("precio").value = precio;
        }
        
    </script>
</body>
</html>
