<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ejercicio 65</title>

</head>
<body>
    <h1>Ingresar Datos</h1>
    <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" onFocus="this.style.backgroundColor = '#e0e0e0';" onBlur="this.style.backgroundColor = '#fff';"><br><br>
        <label for="clave">Clave:</label>
        <input type="password" id="clave" onBlur="validarClave()"><br><br>
        <button type="button" onclick="mostrarDatos()">Enviar</button>
    </form>
    <script>
        function validarClave() {
            const clave = document.getElementById("clave").value;
            if (clave.length < 7 || clave.length > 20) {
                alert("La clave debe tener entre 7 y 20 caracteres.");
            }
        }
        
        function mostrarDatos() {
            const nombre = document.getElementById("nombre").value;
            const clave = document.getElementById("clave").value;
        
            alert(`Nombre: ${nombre}\nClave: ${clave}`);
        }
        
    </script>
</body>
</html>
