<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 43</title>

</head>
<body>
    <h1>Suma de Vectores</h1>
    <p>La suma de los dos vectores es: <span id="resultado"></span></p>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let vector1 = [1, 2, 3, 4, 5];
            let vector2 = [6, 7, 8, 9, 10];
            let vectorSuma = vector1.map((num, idx) => num + vector2[idx]);
            
            document.getElementById("resultado").innerText = vectorSuma.join(', ');
        });
        
    </script>
</body>
</html>
