<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 80</title>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const vector = [1, 2, 3, 2, 4, 2, 5];
            let index;
            while ((index = vector.indexOf(2)) !== -1) {
                vector.splice(index, 1, 1, 1);  // Eliminar el 2 e insertar dos 1
            }

            document.getElementById("vector").innerText = `Vector modificado: ${vector.join(", ")}`;
        });
    </script>
</head>
<body>
    <h1>Ejercicio: splice</h1>
    <p id="vector"></p>
</body>
</html>
