<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 79</title>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const sueldos = [];
            let sueldo;
            while ((sueldo = prompt("Ingrese el sueldo (0 para finalizar):")) != 0) {
                sueldos.push(parseInt(sueldo));
            }
            sueldos.sort((a, b) => b - a);  // Ordenar de mayor a menor

            document.getElementById("sueldos").innerText = `Sueldos ordenados de mayor a menor: ${sueldos.join(", ")}`;
        });
    </script>
</head>
<body>
    <h1>Ejercicio: sort y reverse</h1>
    <p id="sueldos"></p>
</body>
</html>
