<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 61</title>
</head>
<body>
    <h1>Examen Múltiple Choice</h1>
    <div>
        <p>1. ¿Cuál es la capital de Francia?</p>
        <select id="pregunta1">
            <option value="incorrecta">Madrid</option>
            <option value="correcta">París</option>
            <option value="incorrecta">Roma</option>
        </select>
    </div>
    <div>
        <p>2. ¿Cuál es el planeta más cercano al Sol?</p>
        <select id="pregunta2">
            <option value="correcta">Mercurio</option>
            <option value="incorrecta">Venus</option>
            <option value="incorrecta">Tierra</option>
        </select>
    </div>
    <div>
        <p>3. ¿Cuál es el océano más grande?</p>
        <select id="pregunta3">
            <option value="incorrecta">Atlántico</option>
            <option value="correcta">Pacífico</option>
            <option value="incorrecta">Índico</option>
        </select>
    </div>
    <div>
        <p>4. ¿Cuál es el metal más abundante en la corteza terrestre?</p>
        <select id="pregunta4">
            <option value="correcta">Aluminio</option>
            <option value="incorrecta">Hierro</option>
            <option value="incorrecta">Cobre</option>
        </select>
    </div>
    <button onclick="calcularResultados()">Calcular</button>
    <p id="resultado"></p>
    <script>
        function calcularResultados() {
            const respuestas = [
                document.getElementById("pregunta1").value,
                document.getElementById("pregunta2").value,
                document.getElementById("pregunta3").value,
                document.getElementById("pregunta4").value
            ];
            
            let correctas = 0;
            let incorrectas = 0;
            
            respuestas.forEach(respuesta => {
                if (respuesta === "correcta") {
                    correctas++;
                } else {
                    incorrectas++;
                }
            });
            
            document.getElementById("resultado").innerText = `Respuestas correctas: ${correctas}, Respuestas incorrectas: ${incorrectas}`;
        }
        
    </script>
</body>
</html>
