<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ejercicio 39</title>

</head>
<body>
    <h1>Suma de Cinco Valores</h1>
    <p>La suma de cinco valores ingresados es: <span id="resultado"></span></p>
    <script>
        document.getElementById("resultado").innerText = sumaDeCinco();
        function sumaDeCinco() {
            let suma = 0;
            for (let i = 0; i < 5; i++) {
                let valor = parseInt(prompt("Ingrese un valor:"));
                suma += valor;
            }
            return suma;
        }
        
    </script>
</body>
</html>
