<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ejercicio 77</title>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const premios = new Array(1000).fill(0);
            for (let i = 0; i < 10; i++) {
                const numeroPremiado = Math.floor(Math.random() * 1000);
                premios[numeroPremiado] = (i + 1) * 1000;
            }

            const premiosRifa = premios.map((premio, indice) => premio > 0 ? `Número ${indice}: $${premio}` : "").filter(Boolean);
            document.getElementById("premios").innerText = `Premios de la rifa:\n${premiosRifa.join("\n")}`;
        });
    </script>
</head>
<body>
    <h1>Premios de la Rifa</h1>
    <pre id="premios"></pre>
</body>
</html>
