<!DOCTYPE html>
<html>
<head>
    <title>ejercicio 14</title>
</head>
<body>
    <script>

    let valor1, valor2, valor3;

valor1 = parseInt(prompt('Ingrese el primer valor'));
valor2 = parseInt(prompt('Ingrese el segundo valor'));
valor3 = parseInt(prompt('Ingrese el tercer valor'));

if (valor1 < 10 || valor2 < 10 || valor3 < 10) {
    document.write('Alguno de los valores es menor a 10');
} else {
    document.write('Ninguno de los valores es menor a 10');
}


    </script>
</body>
</html>
