<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ejercicio 46</title>

</head>
<body>
    <h1>Ingresar Nombres</h1>
    <input type="text" id="nombre" placeholder="Ingrese un nombre" />
    <button onclick="agregarNombre()">Agregar</button>
    <p>Nombres ingresados: <span id="nombres"></span></p>
    <p>Total de nombres: <span id="total"></span></p>
    <script>
        let nombres = [];

function agregarNombre() {
    const nombreInput = document.getElementById("nombre");
    const nombre = nombreInput.value.trim();

    if (nombre.toLowerCase() === "fin") {
        alert("Ingreso finalizado.");
        return;
    }

    if (nombre !== "") {
        nombres.push(nombre);
        document.getElementById("nombres").innerText = nombres.join(", ");
        document.getElementById("total").innerText = nombres.length;
    }
    
    nombreInput.value = "";
}

    </script>
</body>
</html>
