<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 81</title>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const personas = ["Juan", "Ana", "Luis", "Marta", "Carlos"];
            const resultado = personas.join("<br>");

            document.getElementById("personas").innerHTML = resultado;
        });
    </script>
</head>
<body>
    <h1>Ejercicio: join</h1>
    <p id="personas"></p>
</body>
</html>
