<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 40</title>

</head>
<body>
    <h1>Cuatrimestre Actual</h1>
    <p>Estamos en: <span id="resultado"></span></p>
    <script>
        document.getElementById("resultado").innerText = cuatrimestreActual();
        function cuatrimestreActual() {
            const fecha = new Date();
            const mes = fecha.getMonth() + 1;
            if (mes >= 1 && mes <= 4) {
                return "Primer cuatrimestre";
            } else if (mes >= 5 && mes <= 8) {
                return "Segundo cuatrimestre";
            } else {
                return "Tercer cuatrimestre";
            }
        }
        
    </script>
</body>
</html>
