<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ejercicio 56</title>

</head>
<body>
    <h1>Concatenar Nombre y Apellido</h1>
    <input type="text" id="nombre" placeholder="Ingrese el nombre" />
    <input type="text" id="apellido" placeholder="Ingrese el apellido" />
    <button onclick="concatenar()">Concatenar</button>
    <input type="text" id="nombreCompleto" readonly />
    <script>
        function concatenar() {
            const nombre = document.getElementById("nombre").value;
            const apellido = document.getElementById("apellido").value;
            document.getElementById("nombreCompleto").value = nombre + " " + apellido;
        }
        
    </script>
</body>
</html>
