<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 25</title>
</head>
<body>
    <script>
        let suma = 0;
        let valor;
        
        do {
            valor = parseInt(prompt("Ingrese un valor (9999 para finalizar):"));
            if (valor !== 9999) {
                suma += valor;
            }
        } while (valor !== 9999);
        
        document.write("El valor acumulado es: " + suma + "<br>");
        if (suma > 0) {
            document.write("El valor es mayor a cero.<br>");
        } else if (suma < 0) {
            document.write("El valor es menor a cero.<br>");
        } else {
            document.write("El valor es cero.<br>");
        }
        
    </script>
</body>
</html>
