
<!DOCTYPE html>
<html>
<head>
    <title>ejercicio 4</title>
</head>
<body>
    <script>
        function determinarCuadrante(x, y) {
    if (x > 0 && y > 0) {
        console.log("El punto está en el 1º Cuadrante.");
    } else if (x < 0 && y > 0) {
        console.log("El punto está en el 2º Cuadrante.");
    } else if (x < 0 && y < 0) {
        console.log("El punto está en el 3º Cuadrante.");
    } else if (x > 0 && y < 0) {
        console.log("El punto está en el 4º Cuadrante.");
    } else {
        console.log("El punto está en un eje.");
    }
}

// Ejemplo de uso
const coordX = parseInt(prompt("Ingresa la coordenada x:"));
const coordY = parseInt(prompt("Ingresa la coordenada y:"));

determinarCuadrante(coordX, coordY);
    </script>
</body>
</html>




