<!DOCTYPE html>
<html>
<head>
    <title>ejercicio 1</title>
</head>
<body>
    <script>
        function esNavidad(dia, mes) {
            return dia === 25 && mes === 12;
        }
        
        // Ejemplo de uso
        const dia = parseInt(prompt("Ingresa el día:"));
        const mes = parseInt(prompt("Ingresa el mes:"));
        const año = parseInt(prompt("Ingresa el año:"));
        
        if (esNavidad(dia, mes)) {
            console.log("La fecha corresponde a Navidad.");
        } else {
            console.log("La fecha no es Navidad.");
        }
        
    </script>
</body>
</html>

        


