<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 27</title>
</head>
<body>
    <script>
        let numeroDocumento;
        let edad;
        let sexo;
        let totalPersonas = 0;
        let totalVarones = 0;
        let totalMujeres = 0;
        let varonesEntre16y65 = 0;
        
        do {
            numeroDocumento = parseInt(prompt("Ingrese el número de documento (0 para finalizar):"));
            if (numeroDocumento !== 0) {
                edad = parseInt(prompt("Ingrese la edad:"));
                sexo = prompt("Ingrese el sexo (femenino/masculino):").toLowerCase();
        
                totalPersonas++;
        
                if (sexo === "masculino") {
                    totalVarones++;
                    if (edad >= 16 && edad <= 65) {
                        varonesEntre16y65++;
                    }
                } else if (sexo === "femenino") {
                    totalMujeres++;
                }
            }
        } while (numeroDocumento !== 0);
        
        document.write("Cantidad total de personas censadas: " + totalPersonas + "<br>");
        document.write("Cantidad de varones: " + totalVarones + "<br>");
        document.write("Cantidad de mujeres: " + totalMujeres + "<br>");
        document.write("Cantidad de varones entre 16 y 65 años: " + varonesEntre16y65 + "<br>");
        
    </script>
</body>
</html>