<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ejercicio 73</title>
    <script>
        class Persona {
            constructor(nombre, edad) {
                this.nombre = nombre;
                this.edad = edad;
            }
        }

        document.addEventListener("DOMContentLoaded", function() {
            // Definir un vector de 4 componentes de tipo Persona
            let personas = [
                new Persona('Juan', 30),
                new Persona('Ana', 40),
                new Persona('Luis', 50),
                new Persona('Marta', 50)
            ];

            // Encontrar la persona de mayor edad
            let mayorEdad = Math.max(...personas.map(p => p.edad));
            let personasMayorEdad = personas.filter(p => p.edad === mayorEdad).map(p => p.nombre);

            // Crear el resultado
            let resultado = `La persona de mayor edad es: ${personasMayorEdad.join(', ')} con ${mayorEdad} años`;
            if (personasMayorEdad.length > 1) {
                resultado += ' (hay más de una persona con la mayor edad)';
            }

            // Mostrar el resultado en la página
            document.getElementById("resultado").innerText = resultado;
        });
    </script>
</head>
<body>
    <h1>Vectores con componentes de tipo objeto</h1>
    <p id="resultado"></p>
</body>
</html>

