<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 34</title>
</head>
<body>
  <h2>Ejercicio 34</h2>
  <button onclick="ejercicio34()">Ejecutar Ejercicio 34</button>
  <div id="resultado7"></div>

  <script>
    function ejercicio34() {
      let negativos = 0, positivos = 0, multiplos15 = 0, sumaPares = 0;

      for (let i = 0; i < 10; i++) {
        let num = parseInt(prompt(`Ingrese el número ${i + 1}:`));

        if (num < 0) negativos++;
        if (num > 0) positivos++;
        if (num % 15 === 0) multiplos15++;
        if (num % 2 === 0) sumaPares += num;
      }

      document.getElementById("resultado7").innerHTML = `Cantidad de negativos: ${negativos}<br>Cantidad de positivos: ${positivos}<br>Cantidad de múltiplos de 15: ${multiplos15}<br>Suma de los números pares: ${sumaPares}`;
    }
  </script>
</body>
</html>
