<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ejercicio 83</title>
    <script>
        function obtenerMayor() {
            let mayor = -Infinity;
            for (let i = 0; i < arguments.length; i++) {
                if (arguments[i] > mayor) {
                    mayor = arguments[i];
                }
            }
            return mayor;
        }

        document.addEventListener("DOMContentLoaded", function() {
            const mayor = obtenerMayor(3, 5, 7, 2, 8, 1);
            document.getElementById("resultado").innerText = `El mayor valor es: ${mayor}`;
        });
    </script>
</head>
<body>
    <h1>Funciones: Objeto arguments</h1>
    <p id="resultado"></p>
</body>
</html>
