<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ejercicio 57</title>

</head>
<body>
    <h1>Verificar Claves</h1>
    <input type="password" id="clave1" placeholder="Ingrese la clave" />
    <input type="password" id="clave2" placeholder="Repita la clave" />
    <button onclick="verificar()">Verificar</button>
    <p id="resultado"></p>
    <script>
        function verificar() {
            const clave1 = document.getElementById("clave1").value;
            const clave2 = document.getElementById("clave2").value;
            const resultado = clave1 === clave2 ? "Las claves son iguales" : "Las claves son diferentes";
            document.getElementById("resultado").innerText = resultado;
        }
        
    </script>
</body>
</html>
