<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ejercicio 53</title>

</head>
<body>
    <h1>Formulario con Botones</h1>
    <form>
        <button type="button" onclick="mostrarMensaje(1)">1</button>
        <button type="button" onclick="mostrarMensaje(2)">2</button>
        <button type="button" onclick="mostrarMensaje(3)">3</button>
    </form>
    <p id="mensaje"></p>
    <script>
        function mostrarMensaje(numero) {
            document.getElementById("mensaje").innerText = `Se presionó el botón ${numero}`;
        }
    </script>
</body>
</html>
