<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 13</title>
</head>
<body>
    <script>



var numero = parseInt(prompt("Ingrese un número positivo de uno o dos dígitos (1..99):"), 10);

if (numero >= 1 && numero <= 99) {
    if (numero < 10) {
        alert("El número tiene un dígito.");
    } else {
        alert("El número tiene dos dígitos.");
    }
} else {
    alert("Número fuera de rango.");
}



    </script>
</body>
</html>