<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 10</title>
</head>
<body>
    <script>
        // comparar_claves.js

// Solicitar que se ingrese dos veces una clave
var clave1 = prompt("Ingrese la clave por primera vez:");
var clave2 = prompt("Ingrese la clave por segunda vez:");

// Comparar las claves y mostrar un mensaje si son iguales
if (clave1 == clave2) {
    alert("Las claves son iguales.");
} else {
    alert("Las claves son diferentes.");
}

    </script>
</body>
</html>
