<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 78</title>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const vector = Array.from({ length: 5 }, () => Math.floor(Math.random() * 1000) + 1);
            const ultimo = vector.pop();
            const penultimo = vector.pop();
            const suma = ultimo + penultimo;
            const tamañoFinal = vector.length;

            document.getElementById("vector").innerText = `Vector inicial: ${vector.join(", ")}`;
            document.getElementById("suma").innerText = `Suma de los dos últimos elementos: ${suma}`;
            document.getElementById("tamaño").innerText = `Tamaño final del vector: ${tamañoFinal}`;
        });
    </script>
</head>
<body>
    <h1>Ejercicio: push y pop</h1>
    <p id="vector"></p>
    <p id="suma"></p>
    <p id="tamaño"></p>
</body>
</html>
