<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 45</title>

</head>
<body>
    <h1>Raíz Cuadrada de un Número</h1>
    <p>Ingrese un número: <input type="number" id="numero" /></p>
    <p>La raíz cuadrada del número es: <span id="resultado"></span></p>
    <button onclick="calcularRaiz()">Calcular</button>
    <script>
        function calcularRaiz() {
            let numero = parseInt(document.getElementById("numero").value);
            let resultado = Math.sqrt(numero);
            document.getElementById("resultado").innerText = resultado;
        }
        
    </script>
</body>
</html>
