<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ejercicio 87</title>
    <script>
        function validarNumero() {
            const numero = document.getElementById("numero").value;
            const regex = /^\d{3}\.\d{2}$/;
            const mensaje = regex.test(numero) ? "Número válido" : "Número no válido";

            document.getElementById("resultado").innerText = mensaje;
        }
    </script>
</head>
<body>
    <h1>Validar Número</h1>
    <input type="text" id="numero" placeholder="Ingrese un número (ej. 123.45)">
    <button onclick="validarNumero()">Validar</button>
    <p id="resultado"></p>
</body>
</html>
