<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ejercicio 54</title>

</head>
<body>
    <h1>Cubo de un Número</h1>
    <input type="number" id="numero" placeholder="Ingrese un número" />
    <button onclick="mostrarCubo()">Calcular Cubo</button>
    <script>
        function mostrarCubo() {
            const numero = parseInt(document.getElementById("numero").value);
            alert("El cubo de " + numero + " es " + Math.pow(numero, 3));
        }
        
    </script>
</body>
</html>
