<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ejercicio 69</title>

</head>
<body>
    <h1>Propiedad screen del objeto window</h1>
    <button onclick="abrirVentana()">Abrir Ventana</button>
    <script>
        function abrirVentana() {
            const anchoPantalla = window.screen.width;
            const altoPantalla = window.screen.height;
            const altoVentana = altoPantalla / 2;
        
            window.open('https://www.example.com', '_blank', `width=${anchoPantalla},height=${altoVentana}`);
        }
        
    </script>
</body>
</html>
