<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 18</title>
</head>
<body>
    <script>

        let notasMayoresOIgualesA7 = 0;
        let notasMenoresA7 = 0;
        
        for (let i = 0; i < 10; i++) {
            let nota = parseInt(prompt('Ingrese una nota:'));
            if (nota >= 7) {
                notasMayoresOIgualesA7++;
            } else {
                notasMenoresA7++;
            }
        }
        
        alert(`Notas mayores o iguales a 7: ${notasMayoresOIgualesA7}`);
        alert(`Notas menores a 7: ${notasMenoresA7}`);
        

    </script>
</body>
</html>