<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ejercicio 66</title>

    <style>
        table { border-collapse: collapse; }
        td { padding: 10px; border: 1px solid black; }
        .hover { background-color: yellow; }
    </style>
</head>
<body>
    <h1>Programas de Web-Mail</h1>
    <table>
        <tr>
            <td onMouseOver="highlight(this)" onMouseOut="reset(this)"><a href="https://mail.google.com">Gmail</a></td>
            <td onMouseOver="highlight(this)" onMouseOut="reset(this)"><a href="https://outlook.live.com">Hotmail</a></td>
            <td onMouseOver="highlight(this)" onMouseOut="reset(this)"><a href="https://mail.yahoo.com">Yahoo</a></td>
        </tr>
    </table>
    <script>
        function highlight(element) {
            element.classList.add("hover");
        }
        
        function reset(element) {
            element.classList.remove("hover");
        }
        
    </script>
</body>
</html>
