<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ejercicio 63</title>

</head>
<body>
    <h1>Seleccione su edad</h1>
    <form id="edadForm">
        <input type="radio" id="mayor" name="edad" value="mayor">
        <label for="mayor">Mayor de 18 años</label><br>
        <input type="radio" id="menor" name="edad" value="menor">
        <label for="menor">Menor de 18 años</label><br><br>
        <button type="button" onclick="verificarEdad()">Verificar Edad</button>
    </form>
    <p id="resultado"></p>
    <script>
        function verificarEdad() {
            const form = document.getElementById("edadForm");
            const seleccion = form.querySelector('input[name="edad"]:checked');
            
            if (seleccion) {
                const mensaje = seleccion.value === "mayor" 
                    ? "Puede ingresar al sitio" 
                    : "No puede ingresar al sitio";
                document.getElementById("resultado").innerText = mensaje;
            } else {
                document.getElementById("resultado").innerText = "Por favor, seleccione una opción.";
            }
        }
        
    </script>
</body>
</html>
