<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 12</title>
</head>
<body>
    <script>


var nota1 = parseFloat(prompt("Ingrese la primera nota:"));
var nota2 = parseFloat(prompt("Ingrese la segunda nota:"));
var nota3 = parseFloat(prompt("Ingrese la tercera nota:"));

var promedio = (nota1 + nota2 + nota3) / 3;

if (promedio >= 4) {
    alert("regular");
} else {
    alert("reprobado");
}



    </script>
</body>
</html>