<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ejercicio 64</title>

</head>
<body>
    <h1>Página de Visitas</h1>
    <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre"><br><br>
        <label for="correo">Correo:</label>
        <input type="email" id="correo"><br><br>
        <label for="comentarios">Comentarios:</label><br>
        <textarea id="comentarios"></textarea><br><br>
        <button type="button" onclick="mostrarDatos()">Enviar</button>
    </form>
    <script>
        function mostrarDatos() {
            const nombre = document.getElementById("nombre").value;
            const correo = document.getElementById("correo").value;
            const comentarios = document.getElementById("comentarios").value;
        
            alert(`Nombre: ${nombre}\nCorreo: ${correo}\nComentarios: ${comentarios}`);
        }
        
    </script>
</body>
</html>
