<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 17</title>
</head>
<body>
    <script>

        let lista1 = 0;
        let lista2 = 0;
        
        for (let i = 0; i < 3; i++) {
            lista1 += parseInt(prompt('Ingrese un valor para la lista 1:'));
        }
        
        for (let i = 0; i < 3; i++) {
            lista2 += parseInt(prompt('Ingrese un valor para la lista 2:'));
        }
        
        if (lista1 > lista2) {
            alert('Lista 1 mayor');
        } else if (lista2 > lista1) {
            alert('Lista 2 mayor');
        } else {
            alert('Listas iguales');
        }
        

    </script>
</body>
</html>