<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 52</title>

</head>
<body>
    <h1>Mostrar Palabras</h1>
    <input type="text" id="oracion" placeholder="Ingrese una oración" />
    <button onclick="mostrarPalabras()">Mostrar</button>
    <pre id="resultado"></pre>
    <script>
        function mostrarPalabras() {
            const oracion = document.getElementById("oracion").value;
            const palabras = oracion.split(' ');
        
            document.getElementById("resultado").innerText = palabras.join('\n');
        }
        
    </script>
</body>
</html>
