<!DOCTYPE html>
<html>
<head>
    <title>ejercicio 5</title>
</head>
<body>
    <script>
        function ajustarSalario(sueldo, antiguedad) {
    if (sueldo <= 500) {
        if (antiguedad >= 10) {
            sueldo *= 1.20; // Aumento del 20%
            console.log("Nuevo sueldo con aumento del 20%:", sueldo);
        } else {
            sueldo *= 1.05; // Aumento del 5%
            console.log("Nuevo sueldo con aumento del 5%:", sueldo);
        }
    } else {
        console.log("El sueldo es:", sueldo);
    }
}

// Ejemplo de uso
const sueldo = parseFloat(prompt("Ingresa el sueldo:"));
const antiguedad = parseInt(prompt("Ingresa los años de antigüedad:"));

ajustarSalario(sueldo, antiguedad);
    </script>
</body>
</html>




