<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ejercicio 75</title>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const diasSemana = ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado", "Domingo"];
            const meses = new Array("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");

            document.getElementById("diasSemana").innerText = `Días de la semana: ${diasSemana.join(", ")}`;
            document.getElementById("meses").innerText = `Meses del año: ${meses.join(", ")}`;
        });
    </script>
</head>
<body>
    <h1>Arrays de Días y Meses</h1>
    <p id="diasSemana"></p>
    <p id="meses"></p>
</body>
</html>
