<!DOCTYPE html>
<html>
<head>
    <title>ejercicio 2</title>
</head>
<body>
    <script>
        function operarValores(a, b, c) {
            if (a === b && b === c) {
                const suma = a + b;
                const resultado = suma * c;
                console.log("Resultado:", resultado);
            } else {
                console.log("Los valores no son iguales.");
            }
        }
        
        // Ejemplo de uso
        const a = parseInt(prompt("Ingresa el primer valor:"));
        const b = parseInt(prompt("Ingresa el segundo valor:"));
        const c = parseInt(prompt("Ingresa el tercer valor:"));
        
        operarValores(a, b, c);
    
    </script>
</body>
</html>

        
