<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ejercicio 82</title>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const vector = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
            const toStringResult = vector.toString();
            const joinResult = vector.join();

            const mensaje = (toStringResult === joinResult) 
                ? "Los métodos toString() y join() retornan el mismo valor." 
                : "Los métodos toString() y join() retornan valores diferentes.";

            document.getElementById("resultado").innerText = mensaje;
        });
    </script>
</head>
<body>
    <h1>Array: toString y join</h1>
    <p id="resultado"></p>
</body>
</html>
