<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 32</title>
</head>
<body>
  <h2>Ejercicio 32</h2>
  <button onclick="ejercicio32()">Ejecutar Ejercicio 32</button>
  <div id="resultado5"></div>

  <script>
    function ejercicio32() {
      let equilateros = 0, isosceles = 0, escalenos = 0;
      let resultado = "";

      for (let i = 0; i < 4; i++) {
        let lado1 = parseFloat(prompt(`Ingrese el lado 1 del triángulo ${i + 1}:`));
        let lado2 = parseFloat(prompt(`Ingrese el lado 2 del triángulo ${i + 1}:`));
        let lado3 = parseFloat(prompt(`Ingrese el lado 3 del triángulo ${i + 1}:`));

        if (lado1 === lado2 && lado2 === lado3) {
          resultado += `Triángulo ${i + 1}: Equilátero<br>`;
          equilateros++;
        } else if (lado1 === lado2 || lado2 === lado3 || lado1 === lado3) {
          resultado += `Triángulo ${i + 1}: Isósceles<br>`;
          isosceles++;
        } else {
          resultado += `Triángulo ${i + 1}: Escaleno<br>`;
          escalenos++;
        }
      }

      resultado += `<br>Equiláteros: ${equilateros}, Isósceles: ${isosceles}, Escalenos: ${escalenos}`;
      document.getElementById("resultado5").innerHTML = resultado;
    }
  </script>
</body>
</html>
