<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 15</title>
</head>
<body>
    <script>


var palabra = prompt("Ingrese una palabra (casa, mesa, perro, gato):").toLowerCase();

var traduccion;

switch (palabra) {
    case "casa":
        traduccion = "house";
        break;
    case "mesa":
        traduccion = "table";
        break;
    case "perro":
        traduccion = "dog";
        break;
    case "gato":
        traduccion = "cat";
        break;
    default:
        traduccion = "Palabra no reconocida";
}

alert("La traducción de '" + palabra + "' es: " + traduccion);


    </script>
</body>
</html>