<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 33</title>
</head>
<body>
  <h2>Ejercicio 33</h2>
  <button onclick="ejercicio33()">Ejecutar Ejercicio 33</button>
  <div id="resultado6"></div>

  <script>
    function ejercicio33() {
      let puntos = parseInt(prompt("Ingrese la cantidad de puntos a procesar:"));
      let primerCuadrante = 0, segundoCuadrante = 0, tercerCuadrante = 0, cuartoCuadrante = 0;

      for (let i = 0; i < puntos; i++) {
        let x = parseFloat(prompt(`Ingrese la coordenada x del punto ${i + 1}:`));
        let y = parseFloat(prompt(`Ingrese la coordenada y del punto ${i + 1}:`));

        if (x > 0 && y > 0) primerCuadrante++;
        else if (x < 0 && y > 0) segundoCuadrante++;
        else if (x < 0 && y < 0) tercerCuadrante++;
        else if (x > 0 && y < 0) cuartoCuadrante++;
      }

      document.getElementById("resultado6").innerHTML = `Primer cuadrante: ${primerCuadrante}<br>Segundo cuadrante: ${segundoCuadrante}<br>Tercer cuadrante: ${tercerCuadrante}<br>Cuarto cuadrante: ${cuartoCuadrante}`;
    }
  </script>
</body>
</html>
