<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 30</title>
</head>
<body>
  <h2>Ejercicio 30</h2>
  <button onclick="ejercicio30()">Ejecutar Ejercicio 30</button>
  <div id="resultado3"></div>

  <script>
    function ejercicio30() {
      let resultado = "";
      for (let i = 5; i <= 50; i += 5) {
        resultado += i + "<br>";
      }
      document.getElementById("resultado3").innerHTML = resultado;
    }
  </script>
</body>
</html>
