<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 19</title>
</head>
<body>
    <script>


        let totalAlturas = 0;

        for (let i = 0; i < 5; i++) {
            let altura = parseFloat(prompt('Ingrese la altura de una persona:'));
            totalAlturas += altura;
        }
        
        let promedio = totalAlturas / 5;
        alert(`La altura promedio es: ${promedio}`);
        
    </script>
</body>
</html>