<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ejercicio 48</title>

</head>
<body>
    <h1>Buscar String</h1>
    <input type="text" id="frase" placeholder="Ingrese una frase" />
    <input type="text" id="clave" placeholder="Ingrese la clave a buscar" />
    <button onclick="buscarClave()">Buscar</button>
    <p id="resultado"></p>
    <script>
        function buscarClave() {
            const frase = document.getElementById("frase").value;
            const clave = document.getElementById("clave").value;
            const posicion = frase.indexOf(clave);
        
            if (posicion !== -1) {
                document.getElementById("resultado").innerText = `Clave encontrada en la posición ${posicion}`;
            } else {
                document.getElementById("resultado").innerText = "Clave no encontrada";
            }
        }
        
    </script>
</body>
</html>
