<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ejercicio 59</title>

</head>
<body>
    <h1>Presupuesto de Computación</h1>
    <label for="procesador">Procesador:</label>
    <select id="procesador">
        <option value="400">Intel I3 - $400</option>
        <option value="600">Intel I5 - $600</option>
        <option value="800">Intel I7 - $800</option>
    </select>
    <br>
    <label for="monitor">Monitor:</label>
    <select id="monitor">
        <option value="250">Samsung 20' - $250</option>
        <option value="350">Samsung 22' - $350</option>
        <option value="550">Samsung 26' - $550</option>
    </select>
    <br>
    <label for="discoDuro">Disco Duro:</label>
    <select id="discoDuro">
        <option value="300">500 Gb - $300</option>
        <option value="440">1 Tb - $440</option>
        <option value="700">3 Tb - $700</option>
    </select>
    <br>
    <button onclick="calcularPresupuesto()">Calcular</button>
    <br>
    <label for="presupuesto">Presupuesto:</label>
    <input type="text" id="presupuesto" readonly>

    <script>
        function calcularPresupuesto() {
            const procesador = parseInt(document.getElementById("procesador").value);
            const monitor = parseInt(document.getElementById("monitor").value);
            const discoDuro = parseInt(document.getElementById("discoDuro").value);
            
            const presupuesto = procesador + monitor + discoDuro;
            
            document.getElementById("presupuesto").value = presupuesto;
        }
        
    </script>
</body>
</html>
