<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 28</title>
</head>
<body>
  <h2>Ejercicio 28</h2>
  <button onclick="ejercicio28()">  Ejecutar Ejercicio 28</button>
  <div id="resultado1"></div>

  <script>
    function ejercicio28() {
      let triangulos = [];
      let cantidadSuperficieMayor12 = 0;

      for (let i = 0; i < 3; i++) {
        let base = parseFloat(prompt(`Ingrese la base del triángulo ${i + 1}:`));
        let altura = parseFloat(prompt(`Ingrese la altura del triángulo ${i + 1}:`));
        let superficie = (base * altura) / 2;

        triangulos.push({ base, altura, superficie });
        if (superficie > 12) cantidadSuperficieMayor12++;
      }

      let resultado = triangulos.map((t, index) => `Triángulo ${index + 1}: Base=${t.base}, Altura=${t.altura}, Superficie=${t.superficie}`).join("<br>");
      resultado += `<br>Cantidad de triángulos con superficie mayor a 12: ${cantidadSuperficieMayor12}`;
      document.getElementById("resultado1").innerHTML = resultado;
    }
  </script>
</body>
</html>
