<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 60</title>

</head>
<body>
    <h1>Importe de Pizzas</h1>
    <label for="tipoPizza">Tipo de Pizza:</label>
    <select id="tipoPizza">
        <option value="4">Queso - $4</option>
        <option value="6">Jamón y Queso - $6</option>
        <option value="10">Especial - $10</option>
    </select>
    <br>
    <label for="cantidad">Cantidad:</label>
    <input type="number" id="cantidad">
    <br>
    <button onclick="calcularImporte()">Calcular</button>
    <br>
    <label for="importe">Importe Total:</label>
    <input type="text" id="importe" readonly>
    <script>
        function calcularImporte() {
            const tipoPizza = parseInt(document.getElementById("tipoPizza").value);
            const cantidad = parseInt(document.getElementById("cantidad").value);
            
            const importe = tipoPizza * cantidad;
            
            document.getElementById("importe").value = importe;
        }
        
    </script>
</body>
</html>
